{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "preinstall": "sudo apt-get update && sudo apt-get -y install libfontconfig1"
  },
  "dependencies": {
    "@google-cloud/debug-agent": "^2.0.0",
    "canvas-prebuilt": "next",
    "d3": "^4.12.0",
    "d3-axis": "^1.0.8",
    "d3-node": "^1.1.2",
    "d3.chart": "^0.3.0",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "firebase-admin": "~4.2.1",
    "firebase-functions": "^0.5.7",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.14",
    "rss": "^1.2.2"
  },
  "private": true
}
