{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "@google-cloud/debug-agent": "^2.0.0",
    "canvas-prebuilt": "1",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "firebase-admin": "~4.2.1",
    "firebase-functions": "^0.8.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.14",
    "rss": "^1.2.2"
  },
  "private": true
}
